<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>图片预加载-无序加载</title>
    <style>
        html body {
            height: 100%;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .box {
            text-align: center;
        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }

        .btn:hover {
            background-color: #eee
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size: 40px;
        }

        .progress {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="http://pic1.5442.com/2015/0531/10/01.jpg" width="1200px" />
        <p>
            <a class="btn" data-control="prev" onclick="">上一页</a>
            <a class="btn" data-control="next" onclick="">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/preload.js"></script>
<script src="js/main.js"></script>

</html>